('/home/runner/work/ShareFile/ShareFile/src/packages/python/dist/generate-info',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/generate-info.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('generate-info',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/generate-info.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib/__init__.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__init__.py',
   'DATA'),
  ('lib/__pycache__/__init__.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/config_loader.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/config_loader.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/file_scanner.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/file_scanner.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/git_utils.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/git_utils.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/hash_utils.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/hash_utils.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/logger.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/logger.cpython-314.pyc',
   'DATA'),
  ('lib/__pycache__/types.cpython-314.pyc',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/__pycache__/types.cpython-314.pyc',
   'DATA'),
  ('lib/config_loader.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/config_loader.py',
   'DATA'),
  ('lib/file_scanner.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/file_scanner.py',
   'DATA'),
  ('lib/git_utils.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/git_utils.py',
   'DATA'),
  ('lib/hash_utils.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/hash_utils.py',
   'DATA'),
  ('lib/logger.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/logger.py',
   'DATA'),
  ('lib/types.py',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/lib/types.py',
   'DATA'),
  ('base_library.zip',
   '/home/runner/work/ShareFile/ShareFile/src/packages/python/build/build/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1780070099,
 [('run',
   '/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/opt/hostedtoolcache/Python/3.12.13/x64/lib/libpython3.12.so.1.0')
